spring.application.name=Ramenpedia
server.servlet.context-path=/Ramenpedia
server.port=8080
# database
mysql.ssl.config=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.thymeleaf.cache=false

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=name,email,profile,birthday
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

logging.level.org.springfromework.security=TRACE

