spring.application.name=Ramenpedia
server.servlet.context-path=/Ramenpedia
server.port=8080
# database
spring.datasource.url=jdbc:mysql://localhost:3306/ramenpedia?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.thymeleaf.cache=false

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=name,email,profile,birthday
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

logging.level.org.springfromework.security=TRACE

spring.security.user.name=admin
spring.security.user.password=admin